### Exemplo de prompt

kubectl rabbitmq -n dedicated perf-test rabbitmq-dedicated --quorum-queue --queue qq \
    --queue-args x-max-length=10000,x-max-length-bytes=10240000,x-overflow=drop-head \
    --producers 1 --consumers 1 --producer-random-start-delay 5 --heartbeat-sender-threads 10 \
    --variable-rate 3000:40 --variable-rate 4000:40 --variable-rate 5000:40 --variable-rate 2000:40 \
    -s 32 -z 320 -mf compact



###Teste Feito - 2/4/2025

1 para 1 (produtor - consumidor) - taxa constante = 2500 - 

kubectl rabbitmq -n dedicated perf-test rabbitmq-dedicated --quorum-queue --queue qq \
    --queue-args x-max-length=10000,x-max-length-bytes=10240000,x-overflow=drop-head \
    --producers 1 --consumers 1 --producer-random-start-delay 5 --heartbeat-sender-threads 10 \
    --rate 1000 -s 64 -z 3600 -mf compact


